{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DefaultConnection" : "Server=localhost;Database=exam_30.05;Username=postgres;Password=Death0Note;"
  }
}
